spring.config.import=optional:secrets.properties

# Removes the exception stack trace from the ResponseStatusException sent back to the user
# This is included by default because of Spring DevTools
server.error.include-stacktrace=never