spring.config.import=optional:secrets.properties

server.port=${PORT:8080}

# Removes the exception stack trace from the ResponseStatusException sent back to the user
# This is included by default because of Spring DevTools
server.error.include-stacktrace=never

spring.mvc.static-path-pattern=/static/**

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connection-timeout=3000

