spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/personal-site
spring.datasource.username=fn3ebw3r1evsudjs7cm8
spring.datasource.password=pscale_pw_aJw5kwm1JT6JL0QUTZ3fCAr2ZgnUkJF3dvojfwGD6Dq
